# ASP.NET_UdemyCourse_BookShop

./: BookShop.sln  README.md
ASP.NET_BookShop/: ASP.NET_BookShop.csproj  Program.cs  appsettings.json
ASP.NET_BookShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ASP.NET_BookShop/Areas/Admin/Views/Category/: CreateCategory.cshtml  Edit.cshtml  Index.cshtml
ASP.NET_BookShop/Areas/Admin/Views/Company/: Index.cshtml  UpdateOrInsert.cshtml
ASP.NET_BookShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConformation.cshtml
ASP.NET_BookShop/Areas/Admin/Views/Product/: Index.cshtml  UpdateOrInsert.cshtml
ASP.NET_BookShop/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
ASP.NET_BookShop/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
ASP.NET_BookShop/Areas/Customer/Views/: _ViewImports.cshtml
ASP.NET_BookShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ASP.NET_BookShop/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ASP.NET_BookShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET_BookShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET_BookShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASP.NET_BookShop/Properties/: launchSettings.json
ASP.NET_BookShop/ViewComponents/: ShoppingCartViewComponent.cs
ASP.NET_BookShop/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ASP.NET_BookShop/wwwroot/css/: site.css
ASP.NET_BookShop/wwwroot/js/: company.js  order.js  product.js  user.js
BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop.DataAccess/Data/: DefaultDataProvider.cs  ShopContext.cs
BookShop.DataAccess/Data/Database/: BookShopDatabase.db  BookShopDatabase.db-shm  BookShopDatabase.db-wal
BookShop.DataAccess/DbInitializer/: DbInitializer.cs
BookShop.DataAccess/Migrations/: 20240707071530_AddCategory.Designer.cs  20240707071530_AddCategory.cs  20240708185008_ProductTableCreatedAndFilled.Designer.cs  20240708185008_ProductTableCreatedAndFilled.cs  20240711155805_OneToManyRelationshipCategoryProduct.Designer.cs  20240711155805_OneToManyRelationshipCategoryProduct.cs  20240711161641_ProductImageUrl.Designer.cs  20240711161641_ProductImageUrl.cs  20240720135759_AddIdentityTables.Designer.cs  20240720135759_AddIdentityTables.cs  20240720141911_ExtendIdentityUser.Designer.cs  20240720141911_ExtendIdentityUser.cs  20240721085930_AddCompanyTable.Designer.cs  20240721085930_AddCompanyTable.cs  20240721095613_SeedCompanyTable.Designer.cs  20240721095613_SeedCompanyTable.cs  20240721103804_AddCompanyToUser.Designer.cs  20240721103804_AddCompanyToUser.cs  20240721114556_AddShopingCart.Designer.cs  20240721114556_AddShopingCart.cs  20240722165540_AddOrderHeaderAndDetailsToDb.Designer.cs  20240722165540_AddOrderHeaderAndDetailsToDb.cs  20240727101858_AddSessionIdToOrderHeader.Designer.cs  20240727101858_AddSessionIdToOrderHeader.cs  20240729150812_RemoveImageURL.Designer.cs  20240729150812_RemoveImageURL.cs  20240729151321_AddProductImageToDatabase.Designer.cs  20240729151321_AddProductImageToDatabase.cs  ShopContextModelSnapshot.cs
BookShop.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserExtentionRepository.cs
BookShop.DataAccess/Repository/IRepository/: IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserExtentionRepository.cs
BookShop.Models/: Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  UserExtention.cs
BookShop.Models/ViewModels/: OrderVM.cs  RoleManagementVM.cs
BookShop.Utulity/: EmailSender.cs  SD.cs
TestRazor/: Program.cs  TestRazor.csproj  appsettings.json
TestRazor/Data/: DefaultDataProvider.cs  ShopContext.cs
TestRazor/Data/DataBase/: BookShopDatabase.db  BookShopDatabase.db-shm  (+1 more)
TestRazor/Migrations/: 20240720123428_InitialMigration.Designer.cs  20240720123428_InitialMigration.cs  ShopContextModelSnapshot.cs
TestRazor/Models/: Category.cs
TestRazor/Properties/: launchSettings.json
(+9 files in other folders)
