<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\company.js" />
    <Content Remove="wwwroot\js\order.js" />
    <Content Remove="wwwroot\js\product.js" />
    <Content Remove="wwwroot\js\user.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\product.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Controllers\CategoryController.cs" />
    <Content Include="Areas\Admin\Controllers\CompanyController.cs" />
    <Content Include="Areas\Admin\Controllers\OrderController.cs" />
    <Content Include="Areas\Admin\Controllers\ProductController.cs" />
    <Content Include="Areas\Customer\Controllers\HomeController.cs" />
    <Content Include="Areas\Customer\Controllers\ShoppingCartController.cs" />
    <Content Include="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Lockout.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Email.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    <Content Include="Areas\Identity\Pages\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.DataAccess\BookShop.DataAccess.csproj" />
    <ProjectReference Include="..\BookShop.Models\BookShop.Models.csproj" />
    <ProjectReference Include="..\BookShop.Utulity\BookShop.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\user.js" />
    <None Include="wwwroot\js\company.js" />
    <None Include="wwwroot\js\order.js" />
    <None Include="wwwroot\js\product.js" />
  </ItemGroup>

</Project>
